{\rtf1\ansi\ansicpg949\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c1680\c19835\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18700\viewh9120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \'b0\'b3\'b9\'df\'c0\'da
\f1  
\f0 \'bf\'ee\'b5\'bf\'ba\'b9
\f1  
\f0 \'bc\'ee\'c7\'ce\'b8\'f4
\f1  
\f0 \'bf\'c0\'c7\'c2\'bc\'d2\'bd\'ba \cf2 \'bc\'ba\'b0\'f8\'c0\'bb \'b1\'e2\'bf\'f8\'c7\'d5\'b4\'cf\'b4\'d9\
\
\cf3 \'b0\'b3\'b9\'df\'c0\'da \'b8\'f1\'b7\'cf\
1. \'b0\'ed\'be\'e7\'c0\'cc\
2. \'b9\'ae\'be\'ee}
3. 너구리